<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back_ground_light"
    >


           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="900dp"


               >
               <FrameLayout
                   android:id="@+id/FragmentsContainer"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:layout_constraintTop_toTopOf="parent"
                  android:paddingBottom="100dp"


                   />

           </androidx.constraintlayout.widget.ConstraintLayout>






           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:backgroundTint="@color/white"
               android:id="@+id/AddTask"
               android:src="@drawable/ic_plus"
               app:tint="@color/Light_Blue"
               app:shapeAppearanceOverlay="@style/RoundFab"
               app:layout_anchor="@id/Bottom_Bar"
                />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/Bottom_Bar"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:background="@color/white"
        app:backgroundTint="@color/white"

        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:id="@+id/BottomNavigationView"
            app:menu="@menu/to_do_menu"
            app:backgroundTint="@color/white"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/bottom_selector"
            app:itemActiveIndicatorStyle="@color/white"
            app:labelVisibilityMode="unlabeled"

            />



    </com.google.android.material.bottomappbar.BottomAppBar>















</androidx.coordinatorlayout.widget.CoordinatorLayout>